VITE_MOVIE_DB_KEY='5dd603e1d46156f2641e4bb3b11a7ec4'
VITE_API_URL='https://api.themoviedb.org/3/'
VITE_MOVIE_IMAGE_URL='http://image.tmdb.org/t/p/w300'
VITE_MOVIE_BACKDROP_URL='http://image.tmdb.org/t/p/original'